{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "e-commerce-inern-project.api": "StartDebugging"
      }
    }
  }
}